// Variables
$backgroundColor: #f5f5f5
$themeGradient: linear-gradient(35deg, #1ecdff, #573df3, #a923ff)
$aboutUsTextColor: linear-gradient(355deg, #1ecdff, #573df3, #a923ff)
$textColor: #121c25
$menuMobileText: #e6e6e6
$navAndArrDownIndex: 100
$contactFormIndex: 101
$loaderIndex: 202
$welcomeScreenIndex: 201
$cursorIndex: 200
$tabletWidth: 1200px
$smartphoneWidth: 600px
$smallSmartphoneWidth: 350px
$smallLaptopWidth: 1600px
$extraSmallLaptopWidth: 1370px
//